>> Какова хуя ты тут ищешь?;
> Ты со мной разговариваешь?;
> Че надо, сука?;
> Ну что, будем ту стоять?;
> Что меня хочешь, да?;
> Я блять тебя урою;
> Иди нахуй;
> Эй, пиздуй нахуй;
> Ты че там пиздишь?;
> Отсоси;
> Хули смотришь, гандон штопаный?;
> Это что, бля, за тухлый базар?;
> Что сука, пизды захотел?;
> Я тебя урою, гандон ты гнилой;
> Я нахуй? Да иди ты, говна кусок;
> Это ты мне?;
> Я тебя в жопу выебу, пидрила;
> Ебаный ты кусок дерьма блять;
> Что ты там пиздишь, гандон?;
> Отсоси, пидрила гнойная;
> Бля, ты тухлый гондон, говна ты кусок собачьего;
> Да я всех вас имел, блять;